<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/style.css">
</head>
<body class="has-grid-layout has-color-icon is-size-large">
	<script type="module" src="/main.js"></script>
</body>
</html>
